Port 80
#Listen 192.68.0.5
PidFile /run/boa/boa.pid
ErrorLog /dev/null
CGILog /dev/null
CGIumask 0644
UseLocaltime
ServerName xrouter
DocumentRoot /web
DirectoryIndex index.htm
KeepAliveMax 1000
KeepAliveTimeout 10
DefaultType application/octet-stream
AddType text/html htm
AddType text/css css
AddType application/x-javascript js
AddType image/png png
AddType image/gif gif
AddType application/x-httpd-cgi cgi
CGIPath /bin:/usr/bin
SinglePostLimit 33554432
ScriptAlias /cgi-bin/ /run/boa/cgi-bin/

